{
  "dev": {
    "REACT_APP_MODE": "development",
    "REACT_APP_OPEN_DATA_API_KEY": "+NIklqm8YbJyZvgyoqCSSRvfw9smi+b5ZvB/r7lCqo9FOie7SQ7+XmSMdKXe/0+inGYAk30oePyqSOdsadm5mA==",
    "REACT_APP_NAVER_MAP_API": "https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=",
    "REACT_APP_NAVER_API_CLIENT": "utya6ccghu"
  },
  "demo": {
    "REACT_APP_MODE": "demo",
    "REACT_APP_OPEN_DATA_API_KEY": "+NIklqm8YbJyZvgyoqCSSRvfw9smi+b5ZvB/r7lCqo9FOie7SQ7+XmSMdKXe/0+inGYAk30oePyqSOdsadm5mA==",
    "REACT_APP_NAVER_MAP_API": "https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=",
    "REACT_APP_NAVER_API_CLIENT": "utya6ccghu"
  },
  "prod": {
    "REACT_APP_MODE": "product",
    "REACT_APP_OPEN_DATA_API_KEY": "+NIklqm8YbJyZvgyoqCSSRvfw9smi+b5ZvB/r7lCqo9FOie7SQ7+XmSMdKXe/0+inGYAk30oePyqSOdsadm5mA==",
    "REACT_APP_NAVER_MAP_API": "https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=",
    "REACT_APP_NAVER_API_CLIENT": "utya6ccghu"
  }
}
